# vagabundo

./: .gitignore  LICENSE  README.md
.github/workflows/: backend.yml  frontend.yml  main.yml  staging.yml
lambda-api-gateway-authorizer/: index.js  package.json
lambda-cloudfront-auth-check/: README.md
lambda-cloudfront-auth-check/src/: index.js
lambda-get-signed-url/src/: index.js
lambda-s3-event/: README.md  pom.xml
lambda-s3-event/src/main/java/com/senacor/vagabundo/: LambdaHandler.java
vagabundo-api/: Dockerfile  Jenkinsfile  README.md  api.yaml
vagabundo-backend-node/: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  template.yaml  template.yml
vagabundo-backend-node/authorizers/options/: app.js  package.json
vagabundo-backend-node/authorizers/validJwtToken/: app.js  event.json  package-lock.json  package.json
vagabundo-backend-node/stats/get/: app.js  event.json  package.json
vagabundo-backend-node/stats/get-by-team/: app.js  event.json  package-lock.json  package.json
vagabundo-backend-node/stats/get-by-traveller/: app.js  event.json
vagabundo-backend-node/stats/teams/: app.js  event.json  package.json
vagabundo-backend-node/templates/: backend.yaml  database.yaml  network.yaml
vagabundo-backend-node/travellers/: app.js  event.json  package-lock.json  package.json
vagabundo-backend-node/travellers/tests/unit/: test-handler.js
vagabundo-backend-node/trips/get-by-id/: app.js  event.json  package-lock.json  package.json
vagabundo-backend-node/trips/get-trips/: app.js  event.json  package-lock.json
vagabundo-backend-node/trips/get-trips-by-team/: app.js  event.json  package.json
vagabundo-backend-node/trips/get-trips-by-traveller/: app.js  event.json
vagabundo-frontend/: .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  ng-swagger-gen.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
vagabundo-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
vagabundo-frontend/etc/: aws-build.json  aws-s3.ts  load-api.ts  proxy.conf.js
vagabundo-frontend/mocks/: handlers.js
vagabundo-frontend/src/: index.html  karma.conf.js  tsconfig.app.json  variables.ts
vagabundo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vagabundo-frontend/src/app/config/: datepicker-config.service.ts
vagabundo-frontend/src/app/datepicker/: datepicker.component.html  datepicker.component.scss  datepicker.component.spec.ts  datepicker.component.ts
vagabundo-frontend/src/app/emission/: emission.component.html  emission.component.scss  emission.component.spec.ts  emission.component.ts
vagabundo-frontend/src/app/emission-distance-chart/: emission-distance-chart.component.html  emission-distance-chart.component.scss  emission-distance-chart.component.spec.ts  emission-distance-chart.component.ts
vagabundo-frontend/src/app/emission-overview/: emission-overview.component.html  emission-overview.component.scss  emission-overview.component.spec.ts  emission-overview.component.ts
vagabundo-frontend/src/app/error-message/: error-message.component.html  error-message.component.spec.ts  error-message.component.ts
vagabundo-frontend/src/app/faq/: faq.component.html  faq.component.scss  faq.component.ts
vagabundo-frontend/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
vagabundo-frontend/src/app/introduction/: introduction.component.ts  (+3 more)
vagabundo-frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
vagabundo-frontend/src/style/: _variables.scss  styles.scss
vagabundo-lambda/: .gitignore  .pylintrc  README.md  conftest.py  env.json  pytest.ini  requirements.txt  template.yaml
vagabundo-lambda/authorizers/validJwtToken/: package-lock.json
vagabundo-lambda/authorizers/validJwtTokenForUser/: app.js  event.json  package.json
vagabundo-lambda/libs/: Makefile  __init__.py  requirements.txt  time.py  value.py
vagabundo-lambda/libs/db/: __init__.py  team_size.py  transport_type.py  traveller.py  trip.py  trip_position.py
vagabundo-lambda/libs/stats/: __init__.py  functions.py  queries.py  response.py
vagabundo-lambda/libs/travellers/: __init__.py  functions.py  traveller_dto.py
vagabundo-lambda/libs/trips/: __init__.py  mapping.py  trip_dto.py
vagabundo-lambda/libs_testing/: __init__.py  data.py  db_helper.py  validation.py
vagabundo-lambda/stats/get/: test_handler.py
vagabundo-lambda/stats/get_by_team/: test_handler.py
vagabundo-lambda/stats/get_by_traveller/: test_handler.py
vagabundo-lambda/travellers/get_by_username/: test_handler.py
vagabundo-lambda/trips/get/: test_handler.py
vagabundo-lambda/trips/get_by_id/: test_handler.py
vagabundo-lambda/trips/get_by_team/: test_handler.py
vagabundo-lambda/trips/get_by_traveller/: test_handler.py
(+69 files in other folders)
